{
    "name": "StansAssets.Build.Meta.Editor",
    "rootNamespace": "",
    "references": [
        "StansAssets.Foundation",
        "StansAssets.Build.Meta",
        "StansAssets.Git",
        "StansAssets.Build.Editor",
        "StansAssets.Plugins",
        "StansAssets.Plugins.Editor",
        "StansAssets.Foundation.Editor",
        "StansAssets.GoogleDoc",
        "StansAssets.GoogleDoc.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Google.Apis.Sheets.v4.dll",
        "Google.Apis.dll",
        "Google.Apis.Core.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.stansassets.google-doc-connector-pro",
            "expression": "0.0.1",
            "define": "GOOGLE_DOC_CONNECTOR_PRO_ENABLED"
        }
    ],
    "noEngineReferences": false
}