{
    "name": "StansAssets.Build.Pipeline",
    "references": [
        "StansAssets.Foundation",
        "StansAssets.Build.Meta",
        "StansAssets.Build.Editor",
        "StansAssets.Plugins",
        "StansAssets.Plugins.Editor",
        "StansAssets.Foundation.Editor",
        "StansAssets.SceneManagement.Build.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.stansassets.scene-management",
            "expression": "0.0.1",
            "define": "SCENE_MANAGEMENT_ENABLED"
        }
    ],
    "noEngineReferences": false
}
