<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xmlns:sa="StansAssets.Foundation.UIElements">

    <sa:SettingsBlock label="Build Pipeline">
        <ui:Label text="Preprocess Tasks" name="labelBuildTask" class="label-build-entity"/>
        <ui:VisualElement name="listPreProcess" class="list-build-entity"/>

        <ui:Label text="Scenes Postprocess Tasks" name="labelBuildTask" class="label-build-entity"/>
        <ui:VisualElement name="scenePostProcess" class="list-build-entity"/>

        <ui:Label text="Postprocess Tasks" name="labelBuildTask" class="label-build-entity"/>
        <ui:VisualElement name="listPostProcess" class="list-build-entity"/>
    </sa:SettingsBlock>

    <sa:SettingsBlock label="Tasks Provider">
        <ui:Label name="providerName" text="Default tasks" class="tasks-provider"/>
        <sa:HelpBox type="Info"
                    class="tasks-help-box"
                    text="Tasks provider is used to define build pipeline tasks you see above. If you not defining own tasks provider the default one will be used instead."/>
    </sa:SettingsBlock>

    <sa:SettingsBlock label="Build Configuration">
        <sa:HelpBox type="Info"
                    class="no-custom-editor-box"
                    text="You can place your custom build configuration editor here."/>
    </sa:SettingsBlock>
</ui:UXML>
