<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xmlns:sa="StansAssets.Foundation.UIElements">

    <sa:SettingsBlock label="Build Pipeline">
        <sa:HelpBox type="Info"
                    class="steps-help-box"
                    text="The actual execution order of steps with the same callback order may differ during the build process."/>
        
        <ui:Label text="Preprocess Stage" name="labelBuildStep" class="label-build-entity"/>
        <ui:VisualElement name="preProcessStepsBefore" class="list-unity-build-entity"/>
        <ui:VisualElement name="preProcessSteps" class="list-build-entity"/>
        <ui:VisualElement name="preProcessStepsAfter" class="list-unity-build-entity"/>

        <ui:Label text="Scenes Process Stage" name="labelBuildTask" class="label-build-entity"/>
        <ui:VisualElement name="sceneProcessStepsBefore" class="list-unity-build-entity"/>
        <ui:VisualElement name="sceneProcessSteps" class="list-build-entity"/>
        <ui:VisualElement name="sceneProcessStepsAfter" class="list-unity-build-entity"/>

        <ui:Label text="Postprocess Stage" name="labelBuildTask" class="label-build-entity"/>
        <ui:VisualElement name="postProcessStepsBefore" class="list-unity-build-entity"/>
        <ui:VisualElement name="postProcessSteps" class="list-build-entity"/>
        <ui:VisualElement name="postProcessStepsAfter" class="list-unity-build-entity"/>
    </sa:SettingsBlock>

    <sa:SettingsBlock label="Tasks Provider">
        <ui:Label name="providerName" text="Default tasks" class="tasks-provider"/>
        <sa:HelpBox type="Info"
                    class="tasks-help-box"
                    text="Tasks provider is used to define build pipeline tasks you see above. If you not defining own tasks provider the default one will be used instead."/>
    </sa:SettingsBlock>

    <sa:SettingsBlock label="Build Configuration">
        <sa:HelpBox type="Info"
                    class="no-custom-editor-box"
                    text="You can place your custom build configuration editor here."/>
    </sa:SettingsBlock>
</ui:UXML>
