<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xmlns:sa="StansAssets.Foundation.UIElements">

    <sa:SettingsBlock label="Build Pipeline">
        <ui:Label text="Preprocess Steps" name="labelBuildStep" class="label-build-entity"/>
        <ui:VisualElement name="listPreProcess" class="list-build-entity"/>

        <ui:Label text="Postprocess Steps" name="labelBuildTask" class="label-build-entity"/>
        <ui:VisualElement name="listPostProcess" class="list-build-entity"/>

        <ui:Label text="Scenes Postprocess Steps" name="labelBuildTask" class="label-build-entity"/>
        <ui:VisualElement name="scenePostProcess" class="list-build-entity"/>
    </sa:SettingsBlock>

    <sa:SettingsBlock label="Steps Provider">
        <ui:Label name="providerName" text="Default steps" class="steps-provider"/>
        <sa:HelpBox type="Info"
                    class="steps-help-box"
                    text="Steps provider is used to define build pipeline steps you see above. If you not defining own steps provider the default one will be used instead."/>
    </sa:SettingsBlock>
</ui:UXML>
