<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xmlns:sa="StansAssets.Foundation.UIElements">

    <sa:SettingsBlock label="Build Pipeline">
        <sa:HelpBox type="Info"
                    class="tasks-help-box"
                    text="The actual execution order of tasks with the same callback order may differ during the build process."/>
        
        <ui:Label text="Preprocess Stage" name="labelBuildTask" class="label-build-entity"/>
        <ui:VisualElement name="preProcessTasksBefore" class="list-unity-build-entity"/>
        <ui:VisualElement name="preProcessTasks" class="list-build-entity"/>
        <ui:VisualElement name="preProcessTasksAfter" class="list-unity-build-entity"/>

        <ui:Label text="Scenes Process Stage" name="labelBuildTask" class="label-build-entity"/>
        <ui:VisualElement name="sceneProcessTasksBefore" class="list-unity-build-entity"/>
        <ui:VisualElement name="sceneProcessTasks" class="list-build-entity"/>
        <ui:VisualElement name="sceneProcessTasksAfter" class="list-unity-build-entity"/>

        <ui:Label text="Postprocess Stage" name="labelBuildTask" class="label-build-entity"/>
        <ui:VisualElement name="postProcessTasksBefore" class="list-unity-build-entity"/>
        <ui:VisualElement name="postProcessTasks" class="list-build-entity"/>
        <ui:VisualElement name="postProcessTasksAfter" class="list-unity-build-entity"/>
    </sa:SettingsBlock>

    <sa:SettingsBlock label="Tasks Provider">
        <ui:Label name="providerName" text="Default tasks" class="tasks-provider"/>
        <sa:HelpBox type="Info"
                    class="tasks-help-box"
                    text="Tasks provider is used to define build pipeline tasks you see above. If you not defining own tasks provider the default one will be used instead."/>
    </sa:SettingsBlock>

    <sa:SettingsBlock label="Build Configuration">
        <sa:HelpBox type="Info"
                    class="no-custom-editor-box"
                    text="You can place your custom build configuration editor here."/>
    </sa:SettingsBlock>
</ui:UXML>
