.window-root {
    flex-grow: 1;
    max-height: initial;
}

.row {
    flex-direction: row;
}

.label-spreadsheet-id {
    flex-grow: 1;
    margin-left: 3px;
}

.spreadsheet-id {
    flex-grow: 1;
    flex-shrink: 0;
    max-height: initial;
    margin-right: 5px;
}

.block-spreadsheet-id {
    padding-right: 20px;
}

.list-mask {
    padding-right: 5px;
    flex-wrap: wrap;
}

.flexible-space {
    flex-grow: 1;
}

.mask-element {
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: 0;
    margin-right: 5px;
    border-bottom-width: 1px;
    padding: 2px 5px 2px 5px;
    margin-bottom: 6px;
    flex-direction: row;
    border-radius: 6px;
}

.btn-left:hover,
.btn-right:hover {
    background-color: rgb(134, 134, 134);
}

.label-build-entity,
.list-build-entity {
    top: -16px;
    margin-bottom: 5px;
}

.list-build-entity {
    padding-bottom: 5px;
}

.item-build-entity {
    margin: 5px 0 0 5px;
    flex-wrap: wrap;
}

.italic {
    -unity-font-style: italic;
}

.space {
    margin-top: 5px;
}

.branch-masks-title {
    -unity-font-style: bold;
    font-size: 12px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.branch-masks {
    padding-left: 10px;
}

.add-extra-field {
    width: 150px;
    align-self: flex-end;
}

.remove-extra-field {
    width: 50px;
}

.extra-filed-item {
    flex-direction: row;
}

.wide-text-field {
    flex-grow: 1;
    align-items: flex-start;
}

.wide-text-field > Label {
    min-width: 40px;
}
